route:
  group_by: [Alertname] # TODO
  receiver: email-me

receivers:
  - name: email-me
    email_configs:
      - to: $GMAIL_ACCOUNT # TODO my email
        from: $GMAIL_ACCOUNT # TODO hugelifts gmail
        smarthost: smtp.gmail.com:587
        auth_username: "$GMAIL_ACCOUNT"
        auth_identity: "$GMAIL_ACCOUNT"
        auth_password: "$GMAIL_AUTH_TOKEN"