route:
  group_by: [alertname]
  receiver: email-me

receivers:
  - name: email-me
    email_configs:
      - to: laakso.mavrick@gmail.com
        from: hugelifts@gmail.com
        smarthost: smtp.gmail.com:587
        auth_username: hugelifts@gmail.com
        auth_identity: hugelifts@gmail.com
        auth_password: xmrnvepnyhvakpip # TODO: read from .env